.hero-header{
  background: url('../img/background.jpg') no-repeat center;
  background-size:cover;
  position:relative;
  min-height: 70rem;

  &:before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../img/grid.svg');
    background-repeat: repeat;
    opacity: .15;
    background-attachment:fixed ;
  }

  .container{
    z-index: 2;
    padding-top: var(--header-height);

    .row{
      display: flex;
      position: relative;
      width: 80%;
      margin: 0 auto;
    }

    .hero-header__text{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .bubble{
        background: url('../img/bubble.svg') no-repeat center;
        background-size:contain;
        font-size: 2.5rem;
        font-family: "Buenos Aires", sans-serif;
        padding: 3rem 3rem 4rem 3rem;
        margin-bottom: -2rem;
        position: relative;
        left: 5rem;
      }
      h1{
        font-family: 'Segma', sans-serif;
        font-size: 8rem;
        margin: 0;
        line-height: 1;

        span{
          color:@blue;
        }
      }

      .hero-header__subtitle{
        > div[data-text-typing] {
          min-height: 5rem;
          display: flex;
          align-items: flex-end;
          color: @black;
          font-size: 4rem;
          font-weight: 400;
          margin-top: -.5rem;
          margin-left: 1rem;

          &:after {
            content: "";
            width: 20px;
            height: 3px;
            display: block;
            background: @black;
            margin-bottom: 4px;
            margin-left: 2px;
            animation-duration: 350ms;
            animation-name: fade;
            animation-direction: alternate;
            animation-iteration-count: infinite;
          }
        }

        .item {
          visibility: hidden;
          display: none;
        }
      }
    }

    .hero-header__img {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: block;
        width: 100%;
        max-width: 60rem;
      }
    }
  }

  .svg-transition{
    position:absolute;
    bottom:0;
    width: 100%;
    overflow: hidden;

    svg {
      height: 100px;
      width:100%;
      transform:scale(1.01);
      display: block;
      fill:white;

      .hidden{
        visibility:hidden;
      }
    }
  }
}


@keyframes fade {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}