@import (reference) "../vendors/lesshat/lesshat";

@import (less) "init/colors.less";
@import (less) "init/font.less";
@import (less) "init/init.less";

@import (less) "init/reset.less";

@import (less) "header.less";
@import (less) "hero-header.less";

h1{
  font-family: BuenosAires, sans-serif;
}

body{
  height: 200rem;
  --header-height: 11rem;
}