@font-face {
  font-family: 'BuenosAires';
  src: url('../fonts/BuenosAires/BuenosAires-BoldItalic.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'BuenosAires';
  src: url('../fonts/BuenosAires/BuenosAires-ExtraBold.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BuenosAires';
  src: url('../fonts/BuenosAires/BuenosAires-Bold.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BuenosAires';
  src: url('../fonts/BuenosAires/BuenosAires-ExtraBoldItalic.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-ExtraBoldItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Buenos Aires';
  src: url('../fonts/BuenosAires/BuenosAires-Regular.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Buenos Aires';
  src: url('../fonts/BuenosAires/BuenosAires-Light.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BuenosAires';
  src: url('../fonts/BuenosAires/BuenosAires-Medium.woff2') format('woff2'),
  url('../fonts/BuenosAires/BuenosAires-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Segma';
  src: url('../fonts/Segma/Segma-Bold.woff2') format('woff2'),
  url('../fonts/Segma/Segma-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Segma';
  src: url('../fonts/Segma/Segma-Medium.woff2') format('woff2'),
  url('../fonts/Segma/Segma-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Segma';
  src: url('../fonts/Segma/Segma-Light.woff2') format('woff2'),
  url('../fonts/Segma/Segma-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Segma';
  src: url('../fonts/Segma/Segma-Regular.woff2') format('woff2'),
  url('../fonts/Segma/Segma-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Segma';
  src: url('../fonts/Segma/Segma-SemiBold.woff2') format('woff2'),
  url('../fonts/Segma/Segma-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

