button,
a{
  cursor: pointer;
  outline:none;
  border:none;
  text-decoration: none;
  color: inherit;
  background: transparent;
  font-family: 'Segma', sans-serif;
}

textarea{
  font-family: 'Segma', sans-serif;
}

button{
  padding: 0;
  font-weight:500;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

